{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-89QFNL9\\SQLEXPRESS;Initial Catalog=WorkDay;User ID=sa;Password=0303;Encrypt=False"
  }
}
